<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/fernando/Ãrea de Trabalho/hapinf/hapinf.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/haplotype/hapinf.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=haplotype/src&lt;com.fbraz.haplotype.src{HaplotypeInference.java[HaplotypeInference" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=haplotype/src"/>
        <file path="/haplotype/.project"/>
        <file path="/haplotype/.classpath"/>
    </selectedElements>
</jardesc>
