<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="mchelper/mchelper.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/haplotype/hapinf.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=haplotype/src&lt;com.fbraz.haplotype.hapinf{HaplotypeInference.java[HaplotypeInference" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=haplotype/src"/>
        <folder path="/haplotype/minisat"/>
        <folder path="/haplotype/examples"/>
        <folder path="/haplotype/config"/>
        <folder path="/haplotype/glucose_2.0"/>
        <file path="/haplotype/.classpath"/>
        <file path="/haplotype/.project"/>
    </selectedElements>
</jardesc>
